PROGRAM deineMudda

VAR
    blub : BOOL := FALSE;
    blah : INT := 3;
    test : INT := 133;
    test2 : INT := 4432;
END_VAR

FOR bl := 3 TO 5 DO
    PRINT(bl);
END_FOR

PRINT(blub);
PRINT(test);
PRINT(test2);

END_PROGRAM
