PROGRAM deineMudda

VAR
    blub : BOOL := FALSE;
    blah : INT := 3;
    test : INT := 133;
    test2 : INT := 4432;
END_VAR

PRINT(blub);
PRINT(blah);
PRINT(test);
PRINT(test2);

END_PROGRAM
