PROGRAM deineMudda

VAR
    blub : BOOL := FALSE;
    blah : INT := 3;
    test : INT := 133;
    test2 : INT := 4432;
END_VAR

FOR hihihi := 0 TO 10 BY 2 DO
    IF blah = 3 THEN
       PRINT(hihihi);
    ELSE
       PRINT(hohoho);
    END_IF
END_FOR

PRINT(blub);
PRINT(test);
PRINT(test2);

END_PROGRAM
