
VAR
	var1:INT := 3;
	var2:BOOL := TRUE;
	var3:REAL;
END_VAR

PRINT(var1---var2---var3);

IF (TRUE AND TRUE) = (FALSE XOR TRUE) & (FALSE XOR FALSE XOR TRUE & TRUE AND
FALSE) THEN blub END_IF
(* bvlubljasldjf *) 
IF (3 + 4 > 5)  (********************)
THEN            (* a then statement *)
    blub        (* the then block   *)
END_IF          (********************)
END_PROGRAM

 (* aslkjf *)
