
VAR
	var1:INT := 3;
	var2:BOOL := TRUE;
	var3:REAL;
END_VAR

PRINT(var1---var2---var3);

(* bvlubljasldjf *) 
IF (3 + 4 > 5)   (********************)
THEN             (* a then statement *)
    PRINT(blub); (* the then block   *)
END_IF           (********************)

IF (var2)
THEN
	PRINT(great_job_sir);
END_IF

END_PROGRAM

 (* aslkjf *)
